# MybatisPractice

./: pom.xml
MybatisPractice/: .classpath  .project
MybatisPractice/src/main/java/mp/bean/: Dept.java  Test.java
MybatisPractice/src/main/java/mp/xml/: Dept.xml
src/main/java/: ehcache.xml  jdbc.properties  mybatis-config.xml
src/main/java/mp/MybatisPractice/: App.java
src/main/java/mp/bean/: Dept.java  Dept2.java  Emp.java  MyProvider.java  Test.java
src/main/java/mp/bean/dao/: DeptMapper.java  DeptMapper2.java  EmpMapper.java
src/main/java/mp/xml/: Dept.xml  Dept2.xml  Emp.xml
src/test/java/mp/MybatisPractice/: AppTest.java
